var questions = [{
	"question": "How many players are there in an ice hockey team?",
	"option1": "7",
	"option2": "6",
	"option3": "9",
	"option4": "11",
	"answer": "2"
},

{
	"question": "LPG(Liquefied Petroleum Gas) is mainly a mixture of which gases?",
	"option1": "Butane andHexane",
	"option2": "Hexane andOctane",
	"option3": "Propane and Butane",
	"option4": "Decane-Butane",
	"answer": "3"
},

{
	"question": "Convection, Frontal and Relief are the three main types of?",
	"option1": "rainfall",
	"option2": "clouds",
	"option3": "winds",
	"option4": "earthquake",
	"answer": "1"
}, 

{
	"question": "What color is a Himalayan poppy?",
	"option1": "Blue",
	"option2": "Red",
	"option3": "Pink",
	"option4": "Purple",
	"answer": "1"
},

{
	"question": "Oxford directory launched on which year?",
	"option1": "1993",
	"option2": "1998",
	"option3": "1992",
	"option4": "1980",
	"answer": "3"

} ];